@import '../../css/imports.less';

@c: .ControlWhat;

@{c} {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  padding-top: 200px;

  &-title {
    margin-bottom: 0;
    font-size: @fs-huge;
    font-weight: @fw-extraBold;
  }

  &-sortable {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
  }

  &-sortableItem {
    position: relative;
    padding-top: 100%;
    background: @c-traslucid--lightest;
    box-shadow: 0 0 10px 5px @c-traslucid--light;

    &:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      background: @c-base;
      transition: opacity @td-normal ease, transform @td-normal ease, background @td-normal ease;
      z-index: @z-index-1;
      pointer-events: none;
    }

    &:hover {

      @{c}-sortableIcons {
        opacity: 1;
      }

      &:before {
        opacity: 0.2;
      }
    }
  }

  &-sortableImage {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
  }

  &-sortableIcons {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0;
    transition: opacity @td-fast @ease;
    z-index: 1;
  }

  &-sortableIcon {
    height: 20px;
    width: 20px;
    fill: @c-background;
  }

  &-sortableHandle {
    &:hover {
      cursor: grab;
    }

    &:active {
      cursor: grabbing;
    }
  }

  &-sortableEdit {
    margin-right: 10px;

    &:hover {
      cursor: pointer;
    }
  }

  &-sortableCross {
    margin-right: 10px;
    transform: rotate(45deg);

    &:hover {
      cursor: pointer;
    }
  }
}
