@import '../../css/imports.less';

@c: .Who;

@{c} {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  border-radius: 8px;
  background: @gradientColors[yellow-6];

  &-title {
    margin-bottom: 40px;
    font-size: @fs-huge;
    font-weight: @fw-extraBold;
  }
}
