@import '../../css/imports.less';

@c: .Project;

@{c} {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  padding: 170px 0 50px;

  @media @br-mobile, @br-tablet {
    width: 100%;
    padding: 100px 10px 20px;
  }

  @media @br-greaterThanTablet {
    @media @desktop-short {
      min-height: 480px;
    }
  }

  &-title {
    margin-bottom: 40px;
    font-size: @fs-huge;
    font-weight: @fw-bold;
    line-height: @fh-huge;
    text-align: center;

    @media @br-mobile, @br-tablet {
      margin-bottom: 40px;
    }
  }

  &-date {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: @fw-semibold;
    text-align: left;
  }

  &-slide {
    height: 400px;
    width: 100%;
  }

  &-image {
    width: 100%;
  }

  &-slideImage {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  &-subtitle {
    margin-top: 15px;
    font-size: 16px;
    font-weight: @fw-regular;
    line-height: 24px;
    text-align: center;

    @media @br-mobile, @br-tablet {
      line-height: 20px;
    }
  }

  &-file {
    font-weight: @fw-bold;
    text-decoration: underline;
    text-decoration-color: @c-transparent;
    text-decoration-thickness: 2px;
    color: @c-blue--pastel;
    transition: text-decoration-color @td-fast @ease;

    &:hover {
      text-decoration-color: @c-blue--pastel;
      cursor: pointer;
    }
  }
}
