@import '../../css/imports.less';

@c: .Home;

@{c} {
  height: 100vh;
  padding: 80px;

  .u-minHeight;

  @media @br-mobile, @br-tablet {
    height: auto;
    padding: 0 20px 20px;
  }

  &-grid {
    position: relative;
    height: 100%;
  }

  &-item {
    display: flex;
    position: absolute;
    justify-content: space-around;
    align-items: center;
    height: 50%;
    width: 50%;
    margin-bottom: 2px;
    font-family: @ff-sans;
    font-size: 40px;
    font-weight: @fw-bold;
    text-transform: uppercase;
    color: @c-blue--pastel;
    transition: all @td-slow @ease-outQuint, color @td-fast @ease-outQuint;
    will-change: transform;

    &:after {
      content: '';
      position: absolute;
      background: @c-blue--pastel;
      transition: opacity @td-normal ease;
      will-change: opacity;
    }

    &:nth-child(1) {
      top: 0;
      left: 0;

      &:after {
        height: calc(100% - 50px);
        width: 2px;
        top: 0;
        right: 0;
      }
    }

    &:nth-child(2) {
      top: 0;
      right: 0;

      &:after {
        height: 2px;
        width: calc(100% - 50px);
        bottom: 0;
        right: 0;
      }
    }

    &:nth-child(3) {
      bottom: 0;
      left: 0;

      &:after {
        height: 2px;
        width: calc(100% - 50px);
        top: -2px;
        left: 0;
      }
    }

    &:nth-child(4) {
      bottom: 0;
      right: 0;

      &:after {
        height: calc(100% - 50px);
        width: 2px;
        bottom: 0;
        left: -1px;
      }
    }

    &:nth-child(3),
    &:nth-child(4) {
      margin-bottom: 0;
    }

    @media @br-greaterThanTablet {

      &:hover:not(@{c}-all) {
        color: @c-tomato;
        cursor: pointer;
      }
    }

    @media @br-mobile, @br-tablet {
      position: relative;
      height: 100vw;
      width: 100%;
      font-size: 40px;
      border: none;
      border-bottom: 1px solid @c-blue--pastel;

      &:after {
        display: none;
      }
    }
  }

  @media @br-greaterThanTablet {
    &-bigSquare {
      height: 55%;
      width: 55%;
    }

    &-wideRectangle {
      height: 45%;
      width: 55%;
    }

    &-highRectangle {
      height: 55%;
      width: 45%;
    }

    &-smallSquare {
      height: 45%;
      width: 45%;
    }

    &-all {
      height: 100%;
      width: 100%;

      &:after {
        opacity: 0;
      }
    }

    &-vertical {
      height: 100%;
      width: 0%;
      color: @c-transparent;

      &:after {
        opacity: 0;
      }
    }

    &-horizontal {
      height: 0%;
      width: 100%;
      color: @c-transparent;

      &:after {
        opacity: 0;
      }
    }

    &-dot {
      height: 0%;
      width: 0%;
      color: @c-transparent;

      &:after {
        opacity: 0;
      }
    }
  }

  &-fourthWhere {
    transition: opacity @td-fast ease @td-fast;
  }

  &-fourthWhere--isHidden {
    opacity: 0;
    transition: opacity @td-fast ease;
  }

  &-fourth--fade {
    display: flex;
    position: absolute;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  &-fourth--transition {
    display: flex;
    justify-content: space-around;
  }

  &-fourth--fade--transition {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  &-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 1200px;

    @media @br-mobile, @br-tablet {
      flex-wrap: wrap;
      padding: 70px 40px;
    }
  }

  &-fourthIconLink {
    @media @br-mobile, @br-tablet {
      width: 50%;
    }

    &:last-child {
      margin: 0;
    }
  }

  &-fourthIcon {
    position: relative;
    height: 40px;
    width: 40px;
  }

  &-fourthIcon--linkedin {
    fill: tomato;
  }

  &-fourthIcon--gitHub {
    fill: tomato;
  }

  &-fourthIcon--twitter {
    fill: transparent;
    stroke: turquoise;
  }

  &-fourthIcon--mail {
    height: 45px;
    width: 45px;
    fill: gold;
  }
}
