@import '../../css/imports.less';

@c: .ControlWhen;

@{c} {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  padding-top: 100px;

  &-title {
    margin-bottom: 40px;
    font-size: @fs-huge;
    font-weight: @fw-extraBold;
  }

  &-sortable {
    padding: 5px;
    border: 1px dashed @c-accent;
    border-radius: 8px;
  }

  &-sortableItem {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    background: @c-background;
    border: 1px solid @c-accent;
    border-radius: 8px;
  }

  &-sortableItemHandle {
    padding: 0 8px;

    &:hover {
      cursor: grab;
    }

    &:active {
      cursor: grabbing;
    }
  }
}
