@import '../../../css/imports.less';

@c: .EditorCode;

@{c} {
  margin: 20px 0 10px;
  padding: 20px;
  font-family: @ff-code;
  font-size: @fs-small;
  color: @c-background;
  overflow: scroll;
  background: @c-base;
  border-radius: 4px;

  .hideScrollbar;
}
