@import '../../../css/imports.less';

@c: .Toolbar;

@{c} {
  &-button {
    margin: 5px;
    padding: 4px;
    border: 1px solid;
    border-radius: 4px;
    transition: opacity @td-fast @ease;

    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }

    &--active {
      color: @c-success;
    }
  }
}
