@import '../../css/imports.less';

@c: .Where;

@{c} {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  width: 100%;
  max-width: 1200px;
  padding: 80px;

  .isMobile &,
  .isTablet & {
    flex-wrap: wrap;
    padding: 10vh 10vw 30vh;
  }

  &-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity @td-fast @ease;

    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }

    .isMobile &,
    .isTablet & {
      width: 50%;
    }

    &:last-child {
      margin: 0;
    }
  }

  &-itemIcon {
    position: relative;
    height: 40px;
    width: 40px;
  }

  &-item--linkedin {
    @{c}-itemIcon {
      fill: @c-tomato;
    }

    @{c}-itemText {
      color: @c-tomato;
    }
  }

  &-item--gitHub {
    @{c}-itemIcon {
      fill: @c-blue--pastel;
    }

    @{c}-itemText {
      color: @c-blue--pastel;
    }
  }

  &-item--twitter {
    @{c}-itemIcon {
      fill: transparent;
      stroke: @c-turquoise;
    }

    @{c}-itemText {
      color: @c-turquoise;
    }
  }

  &-item--mail {
    @{c}-itemIcon {
      height: 45px;
      width: 45px;
      fill: @c-alert;
    }

    @{c}-itemText {
      color: @c-alert;
    }
  }

  &-itemText {
    margin-top: 10px;
  }
}
