@import '../../css/imports.less';

@c: .Header;

@{c} {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  width: 100%;
  padding: 0 0;
  overflow: visible;
  border-bottom: 2px solid @c-base;
  user-select: none;

  &--control {
    height: 75px;
    padding: 15px 30px 0;
    background: @c-background;
  }

  @media @br-mobile, @br-tablet {
    align-items: unset;
    height: 90px;
    min-width: unset;
    top: 0;
    bottom: 10px;
    left: 10px;
    right: 10px;
    padding: 20px;
    background: @c-background;
  }

  &-navigation {
    display: flex;
    align-items: center;
    height: 100%;
  }

  &-navigationItem {
    margin-right: 10px;
    font-weight: @fw-medium;

    &--active,
    &:hover {
      cursor: pointer;
    }
  }

  &-buttons {
    display: flex;
    position: relative;
    align-items: center;
  }

  &-logOut {
    width: 27px;
    margin-right: 20px;
    fill: @c-accentLight;
    transition: fill @td-fast @ease;

    &:hover {
      fill: @c-blue--pastel;
      cursor: pointer;
    }
  }
}
