@import '../../css/imports.less';

@c: .FullPage;

@{c} {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  max-width: @lay-maxWidth;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0;

  @media @br-mobile {
    padding: 0 10px 10px;
  }

  &-background {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    pointer-events: none;
    user-select: none;
  }

  &-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    opacity: 0;
    transition: opacity @td-fast @ease;

    &--shown {
      opacity: 1;
    }
  }
}
