@import '../../css/imports.less';

@c: .StyledContent;

@{c} {
  font-family: @ff-serif;
  font-size: @fs-medium;
  line-height: @fs-big;

  h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: @fs-medium;
  }

  h2 {
    margin-bottom: 10px;
    font-size: @fs-normal;
  }

  a {
    font-weight: @fw-bold;
    text-decoration: underline;
    text-decoration-color: @c-transparent;
    text-decoration-thickness: 2px;
    color: @c-blue--pastel;
    transition: text-decoration-color @td-fast @ease;
    cursor: pointer;

    &:hover {
      text-decoration-color: @c-blue--light;
    }
  }

  p {
    margin-bottom: 10px;
    // line-height: @fh-medium;
  }

  // Set margin only for ul elements that are not children of another ul
  :not(ul) > ul {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  ul {
    list-style-type: disc;
    list-style-position: inside;
    margin-top: 5px;

    li {
      list-style-position: inside;
      padding-left: 1.4em;
      text-indent: -1em;
    }

    ul:not(.noClass) {
      list-style-type: circle;
      margin-left: 15px;
    }

    ul:not(.noClass) ul:not(.noClass) {
      list-style-type: square;
    }
  }

  img {
    width: 100%;
    margin: 20px 0;
    opacity: 0;
    object-fit: cover;
    object-position: center;
    transition: opacity @td-normal @ease;
    border-radius: 4px;

    &@{c}-image--loaded {
      opacity: 1;
    }
  }

  figcaption {
    font-family: @ff-sans;
    font-size: @fs-small;
    font-weight: @fw-bold;
    line-height: @fh-small;
    text-align: center;

    @media @br-mobile, @br-tablet {
      font-size: 10px;
    }

    mark {
      font-size: @fs-small;
    }
  }

  label {
    display: block;
    margin-bottom: 20px;
    font-size: @fs-small;
    font-weight: @fw-semibold;
    text-align: center;
    user-select: none;
  }

  mark {
    padding: 2px 4px;
    font-family: @ff-code;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    color: @c-accent;
    background-color: @c-traslucid--lightest;
    border: 1px solid @c-traslucid;
    border-radius: 3px;
  }

  pre {
    margin: 20px 0 10px;
    padding: 30px;
    font-family: @ff-code;
    font-size: @fs-small;
    white-space: pre;
    border-radius: 4px;
    overflow-x: scroll;

    @media @br-mobile, @br-tablet {
      padding: 15px 9px;
      font-size: 10px;
      line-height: 14px;
    }

    .hideScrollbar;

    code {
      white-space: pre;
    }
  }

  blockquote {
    margin: 10px 0;
    padding-left: 10px;
    color: @c-accent;
    border-left: 2px solid @c-accent;
    font-style: italic;
  }

  .centered {
    text-align: center;
  }

  .uppercase {
    text-transform: uppercase;
  }

  .math {
    position: relative;
    margin: 20px 0;
    opacity: 0;
    transition: opacity @td-fast @ease;

    &-block {
      margin-bottom: 5px;
      padding: 40px;
      font-size: 14px;
      line-height: 12px;
      border: 1px solid @c-base;

      .textmd {
        padding-left: 10px;
        font-size: 14px;
        color: fade(@c-accentLight, 40%);
        font-style: italic;
      }
    }

    &--loaded {
      opacity: 1;
    }
  }
}
