@import '../../css/imports.less';

@c: .Layout;

@{c} {
  position: relative;

  .default();

  &:before {
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: inset 0 0 0 10px @c-transparent;
    transform: scale(1.1);
    transform-origin: center;
    transition: box-shadow @td-normal @ease, transform @td-normal @ease;
  }

  &--Home,
  &--control {
    &:before {
      box-shadow: inset 0 0 0 10px @c-blue--pastel;
      transform: scale(1);
      z-index: @z-index-1;
      pointer-events: none;
    }
  }

  &-generalBackground {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: @c-background;
    fill: @c-accent;
    z-index: -1;
    pointer-events: none;
    user-select: none;
  }

  &-modalsAndPortals {
    position: relative;
    z-index: @z-index-2;
  }

  &-layOver {
    content: ' ';
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: fade(@c-background, 100%);
    pointer-events: none;
    user-select: none;
  }

  &-layOverIcon {
    display: none;
  }

  &-loader {
    content: ' ';
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    pointer-events: none;
    user-select: none;
  }

  &-loaderIcon {
    &:after {
      border-color: @c-blue--pastel;
    }

    .Spinner-fill {
      background: @c-blue--pastel;
    }
  }
}
