@import '../../css/imports.less';

@c: .LanguagesSwitch;

@{c} {
  display: flex;
  align-items: center;

  &-item {
    margin-right: 10px;
    color: @c-accentLight-hard;
    user-select: none;

    &:last-child {
      margin-right: 0;
    }

    &:hover:not(@{c}-item--active) {
      color: @c-accentLight;
      cursor: pointer;
    }

    &--active {
      color: @c-base;
    }
  }

  &-itemText {
    color: @c-accentLight;
  }
}
