@import '../../css/imports.less';

@c: .ControlAbout;

@{c} {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 720px;
  margin: 0 auto;

  @media @br-mobile, @br-tablet {
    padding: 50px 20px 20px;
  }

  @media @br-greaterThanTablet {
    @media @desktop-short {
      min-height: 480px;
    }
  }

  &-title {
    margin-bottom: 50px;
    font-size: 38px;
    font-weight: @fw-bold;
    text-align: center;

    @media @br-mobile, @br-tablet {
      margin-bottom: 40px;
    }
  }
}
