@import '../../css/imports.less';

@c: .LanguageItem;

@{c} {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 35px;
  margin-bottom: 10px;
  padding-bottom: 3px;
  font-size: @fs-medium;
  color: @gradientColors[black-3];
  transition: border-color @td-fast @ease;
  user-select: none;
  font-variant: small-caps;

  &-text {
    font-weight: @fw-bold;
    transition: color @td-fast @ease;
  }

  &:hover:not(@{c}--active) {
    border-color: @gradientColors[blue-2];
    cursor: pointer;

    @{c}-text {
      color: @gradientColors[blue-2];
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  &--active {
    border-color: @gradientColors[blue-1];

    @{c}-text {
      color: @gradientColors[blue-1];
    }
  }
}
