@import '../../css/imports.less';

@c: .When;

@{c} {
  gap: 10px 10px;
  max-width: 720px;
  // min-height: calc(100vh ~'-' @header-height ~'-' 10px);
  margin: 0 auto;
  padding: 170px 70px 50px;

  .isMobile &,
  .isTablet & {
    padding: 50px 20px 20px;
  }

  .isDesktop & {
    @media @desktop-short {
      min-height: 480px;
    }
  }

  &-title {
    margin-bottom: 10px;
    font-size: @fs-huge;
    font-weight: @fw-bold;
    line-height: @fh-huge;
    text-align: center;

    .isMobile &,
    .isTablet & {
      margin-bottom: 40px;
    }
  }

  &-subtitle {
    margin-bottom: 50px;
    font-family: @ff-sans;
    font-size: 16px;
    font-weight: @fw-regular;
    line-height: 24px;
    text-align: left;
    text-align: center;

    .isMobile &,
    .isTablet & {
      font-size: 16px;
      line-height: 20px;
    }

    p {
      margin-bottom: 10px;
    }
  }

  &-articles {
    list-style-type: none;
    text-align: left;
  }

  &-article {
    margin-bottom: 10px;
  }

  &-articleTitle {
    display: block;
    font-weight: @fw-semibold;
    text-decoration: underline;
    text-decoration-color: @c-transparent;
    color: @c-blue--pastel;
    transition: text-decoration-color @td-normal @ease;
    cursor: pointer;

    &:hover {
      text-decoration-color: @c-blue--pastel;
      color: @c-blue--pastel;
    }
  }

  &-articleDate {
    font-size: @fs-small;
    font-weight: @fw-regular;
    color: @c-accent;
  }
}
