@import '../../css/imports.less';

@c: .TextEditor;

@{c} {
  &-button {
    margin: 5px;
    padding: 4px;
    border: 1px solid;
    border-radius: 4px;
    transition: opacity @td-fast @ease;

    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  }

  &-textBox {
    padding: 30px 0 0;;
  }

  &-uppercase {
    text-transform: uppercase;
  }

  &-center {
    display: block;
    text-align: center;
  }

  &-left {
    display: block;
    text-align: center;
  }

  &-right {
    display: block;
    text-align: center;
  }

  &-inlineCode {
    padding: 0 5px;
    font-family: @ff-code;
    font-size: @fs-small;
    background: @c-gray-light;
    border-radius: 5px;
  }
}
