@import '../../css/imports.less';

.selectedText() {
  &::selection {
    background: rgba(255, 252, 160, 0.486);
    color: unset;
  }
}

/*
Description: Foundation 4 docs style for highlight.js;
Author: Dan Allen <dan.j.allen@gmail.com>;
Website: http://foundation.zurb.com/docs/;
Version: 1.0;
Date: 2013-04-02;
*/
.hljs {
  background: unset;
  color: unset;

  .selectedText();

  .hljs-link,
  .hljs-emphasis,
  .hljs-attribute,
  .hljs-addition {
    color: #070;

    .selectedText();
  }

  .hljs-emphasis {
    font-style: italic;

    .selectedText();
  }

  .hljs-strong,
  .hljs-deletion {
    color: rgb(255, 105, 105);

    .selectedText();
  }

  .hljs-strong {
    font-weight: bold;

    .selectedText();
  }

  .hljs-quote,
  .hljs-comment {
    color: #998;
    font-style: italic;

    .selectedText();
  }

  .hljs-keyword,
  .hljs-section,
  .hljs-title {
    color: #d27979;

    .selectedText();
  }

  .hljs-meta,
  .hljs-class .hljs-title,
  .hljs-title.function_,
  .hljs-built_in,
  .hljs-type {
    color: #4192db;

    .selectedText();
  }

  .hljs-symbol,
  .hljs-variable,
  .hljs-template-variable {
    color: #1f5dbd;

    .selectedText();
  }

  .hljs-bullet,
  .hljs-title.class_,
  .hljs-attr {
    color: #e8a259;

    .selectedText();
  }

  .hljs-params,
  .hljs-code,
  .hljs-number,
  .hljs-literal,
  .hljs-selector-tag,
  .hljs-subst {
    color: #5271ae;

    .selectedText();
  }

  .hljs-regexp {
    background-color: #fff0ff;
    color: #e64ce6;

    .selectedText();
  }


  .hljs-symbol {
    color: #c165ff;

    .selectedText();
  }

  .hljs-string,
  .hljs-tag,
  .hljs-name,
  .hljs-selector-id,
  .hljs-selector-class {
    color: #7cbf93;

    .selectedText();
  }

  .hljs-attr,
  .hljs-built_in,
  .hljs-punctuation,
  .hljs-params,
  .hljs-property,
  .hljs-function {
    .selectedText();
  }
}
