@import '../../css/imports.less';

@c: .Control;

@{c} {
  &-title {
    margin-bottom: 40px;
    font-size: @fs-huge;
    font-weight: @fw-extraBold;
  }

  &-sortable {
    padding-bottom: 20px;
  }

  &-sortableItem {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    overflow: hidden;
    transition: opacity @td-normal @ease;
    user-select: none;
  }

  &-sortableItemLeft {
    display: flex;
  }

  &-sortableItemText {
    padding-left: 24px;
  }

  &-sortableItemTitle {
    display: block;
    margin: 5px 0;
    font-weight: @fw-bold;
    line-height: @fh-nano;
  }

  &-sortableItemDate {
    font-size: @fs-small;
    font-weight: @fw-medium;
  }

  &-sortableItemHandle {
    font-size: @fs-normal;

    &:hover {
      cursor: grab;
    }

    &:active {
      cursor: grabbing;
    }
  }

  &-sortableItemRemove {
    &:hover {
      cursor: pointer;
    }
  }

  &-sortableItemRemoveIcon {
    height: 10px;
    width: 10px;
    fill: @c-accent;
  }
}
