/* stylelint-disable */

// Local gradients
@gradientColors: {
  blue-1: #3c80f1;
  blue-2: #72a4f6;
  blue-3: #97c1ff;
  blue-4: #c7ddff;
  blue-5: #d4e4fc;
  blue-6: #f3f8ff;
  green-1: #40e0d0;
  green-2: #6df8eb;
  green-3: #98fef4;
  green-4: #b7fff8;
  green-5: #d6fffb;
  green-6: #eafffd;
  red-1: #ff3e33;
  red-2: #ff625d;
  red-3: #fc8f8b;
  red-4: #ffb8b8;
  red-5: #ffd9d7;
  red-6: #fff8f8;
  yellow-1: #ffd354;
  yellow-2: #ffe393;
  yellow-3: #ffebb2;
  yellow-4: #fff5d8;
  yellow-5: #fefaee;
  yellow-6: #fffff9;
  black-1: #272727;
  black-2: #4c4c4c;
  black-3: #999;
  black-4: #dedede;
  black-5: #f8f8f8;
  black-6: #fcfcfc;
};

// Exported colors
@c-brand: @gradientColors[blue-1];
@c-base: @gradientColors[black-1];
@c-background: @gradientColors[yellow-6];
@c-background-traslucid: fade(@gradientColors[yellow-6], 5%);
@c-background-traslucidMedium: fade(@gradientColors[yellow-6], 30%);
@c-background-traslucidHard: fade(@gradientColors[yellow-6], 60%);
@c-traslucid--ultralight: fade(@gradientColors[black-1], 1.5%);
@c-traslucid--lightest: fade(@gradientColors[black-1], 3%);
@c-traslucid--light: fade(@gradientColors[black-1], 5%);
@c-traslucid: fade(@gradientColors[black-1], 15%);
@c-traslucid--hard: fade(@gradientColors[black-1], 30%);
@c-traslucid--hardest: fade(@gradientColors[black-1], 50%);
@c-accent: @gradientColors[black-2];
@c-accentEnhanced: fade(@gradientColors[blue-5], 40%);
@c-accentLight: @gradientColors[black-3];
@c-accentLight-hard: @gradientColors[black-4];
@c-accentLight-hardest: @gradientColors[black-5];
@c-success: @gradientColors[blue-2];
@c-alert: @gradientColors[yellow-1];
@c-errorAccent: tint(@gradientColors[red-2], 10%);
@c-error: @gradientColors[red-2];
@c-disabled: @gradientColors[black-3];
@c-transparent: transparent;
@c-shadow: fade(@gradientColors[black-1], 6%);

/* OLD COLORS */
// TODO: remove
@c-palevioletred: palevioletred;
@c-paleturquoise: paleturquoise;
@c-paleturquoise--transparent: rgba(175, 238, 238, 0.8);
@c-transparent: transparent;
@c-black: #000;
@c-black--accent: #272525;
@c-black--accent--clear: #363030;
@c-black--transparent: rgba(0, 0, 0, 0.3);
@c-white: #fff;
@c-white--pastel: rgb(253, 253, 246);
@c-white--pastel--transparent--hard: rgba(253, 253, 246, 0.8);
@c-white--transparent: rgba(255, 255, 255, 0.5);
@c-white--transparent--hard: rgba(255, 255, 255, 0.8);
@c-gray-light: rgba(0, 0, 0, 0.1);
@c-gray-transparent--ultralight: rgba(0, 0, 0, 0.02);
@c-gray-transparent--light: rgba(0, 0, 0, 0.06);
@c-blue: rgb(37, 30, 135);
@c-blue--dark: rgb(32, 25, 122);
@c-blue--dark--accent: rgb(46, 38, 167);
@c-blue--dark--accent--transparent: rgba(46, 38, 167, 0.8);
@c-wheat: rgb(255, 250, 232);
@c-wheat--transparent: rgba(255, 250, 232, 0.8);
@c-blue--light: #3082ec;
@c-blue--pastel: #3182e1;
@c-blue--pastel--dark: #4169e1;
@c-background--blue: linear-gradient(-45deg, @c-blue--dark, @c-blue);
@c-blue--transparent: rgba(37, 30, 135, 0.5);
@c-gold: gold;
@c-gold--pastel: #ffef9a;
@c-tomato: tomato;
@c-gray-borders: rgb(204, 204, 204);
@c-gray-ultralight: rgb(245, 245, 245);
@c-turquoise: turquoise;
@c-orange: orange;
@c-pink: #ff97e8;
@c-ultraviolet: #6b5b95;
@c-sunsetOrange: #F2513A;
@c-orangeGitLab: #fca326;