@import './typography.less';
@import './constants.less';

body {
  .hideScrollbar();

  font-weight: @fw-medium;
  line-height: @fh-medium;
  color: @c-base;
  opacity: 0;
  transition: opacity @td-normal ease;

  // No transitions on load
  &.preload * {
    transition: none !important;
  }

  &.isLoaded {
    opacity: 1 !important;
  }

  &.scrollLocked {
    overflow: hidden !important;
  }

  &.scrollMobileLocked {
    @media @br-mobile {
      overflow: hidden !important;
    }
  }
}

html {
  scrollbar-width: none !important;
}
