/* stylelint-disable */

// Layout
@lay-maxWidth: 900px;
@lay-row: 16px;
@lay-gutter: 24px;
@lay-gutterSmall: 24px;
@lay-gutterMicro: 10px;
@lay-outerPadding: 24px;
@lay-outerPaddingSmall: 48px;
@lay-outerPaddingMicro: 10px;


@header-height: 140px;
@footer-height: 80px;
@header-height--mobile: 220px;