@import '../../css/imports.less';

@c: .Footer;

@{c} {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 15px 0;
  font-family: @ff-sans;
  font-size: @fs-small;
  font-weight: @fw-semibold;
  border-top: 2px solid @c-base;

  @media @br-tablet, @br-tablet {
    padding: 10px 0 5px;
  }

  &-email {
    text-decoration: underline;
    text-decoration-color: @c-transparent;
    text-decoration-thickness: 2px;
    transition: text-decoration-color @td-fast @ease;
    cursor: pointer;

    &:hover {
      text-decoration-color: @c-accent;
    }
  }
}
