@import '../../css/imports.less';

@c: .BaseModalText;

@{c} {
  margin-bottom: 10px;
  font-size: @fs-medium;
  font-weight: @fw-semibold;
  line-height: @fh-medium;
  color: @gradientColors[black-2];
  user-select: none;
}
