@import '../../css/imports.less';

@c: .ControlBlog;

@{c} {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  padding-top: 200px;

  &-title {
    margin-bottom: 40px;
    font-size: @fs-huge;
    font-weight: @fw-extraBold;
  }

  &-sortable {
    padding-bottom: 20px;
  }

  &-sortableItem {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 12px 16px;
    overflow: hidden;
    background: @c-background;
    border: 1px solid @c-accentLight-hard;
    transition: opacity @td-normal @ease;
    user-select: none;
    border-radius: 8px;
  }

  &-sortableItemLeft {
    display: flex;
  }

  &-sortableItemText {
    padding-left: 24px;
  }

  &-sortableItemTitle {
    display: block;
    margin: 5px 0;
    font-weight: @fw-bold;
    line-height: @fh-nano;
  }

  &-sortableItemDate {
    font-size: @fs-small;
    font-weight: @fw-medium;
  }

  &-sortableItemHandle {
    display: flex;
    align-items: center;
    padding: 0 24px 0 8px;
    font-size: @fs-medium;
    border-right: 1px solid @c-accentLight-hard;

    &:hover {
      cursor: grab;
    }

    &:active {
      cursor: grabbing;
    }
  }

  &-sortableItemRemove {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 8px 0 22px;
    font-size: @fs-medium;
    border-left: 1px solid @c-accentLight-hard;

    &:hover {
      cursor: pointer;
    }
  }

  &-sortableItemRemoveIcon {
    height: 15px;
    width: 15px;
    fill: @c-accent;
  }
}
