@import '../../css/imports.less';

@c: .ControlArticle;

@{c} {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  padding-top: 200px;

  &-title {
    margin-bottom: 40px;
    font-size: @fs-huge;
    font-weight: @fw-extraBold;
  }

  &-published * {
    &:hover {
      cursor: default;
    }
  }
}
